<script src="https://cdn.tailwindcss.com"></script>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

<style>
  /* 防止玩家連點時不小心反白到文字，影響遊戲體驗 */
  .no-select { user-select: none; -webkit-user-select: none; }
  /* 狗狗呼吸動畫 */
  @keyframes float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-10px); } }
  .dog-float { animation: float 3s ease-in-out infinite; }
  /* 自訂捲軸樣式，讓面板內的捲軸比較細且好看 */
  .custom-scrollbar::-webkit-scrollbar { width: 4px; }
  .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
  .custom-scrollbar::-webkit-scrollbar-thumb { background: #57534e; border-radius: 4px; }
</style>

<div class="text-stone-100 h-screen overflow-hidden font-sans selection:bg-yellow-500 selection:text-black bg-cover bg-center bg-no-repeat fixed inset-0" style="background-image: url('https://i.postimg.cc/nMg36TYx/images.jpg');">

  <div id="app" class="relative h-full flex flex-col md:flex-row no-select bg-black/50">
    
    <canvas ref="canvasRef" class="absolute inset-0 pointer-events-none z-0"></canvas>

    <div class="z-10 w-full md:w-1/4 bg-stone-900/70 backdrop-blur-md p-6 border-r border-stone-700/50 flex flex-col gap-4 overflow-y-auto shadow-[5px_0_20px_rgba(0,0,0,0.5)] custom-scrollbar">
      <h2 class="text-2xl font-black text-transparent bg-clip-text bg-gradient-to-r from-yellow-400 to-yellow-200 text-center mb-2 drop-shadow-md">
        營運控制台
      </h2>

      <div class="bg-black/60 p-4 rounded-xl border border-stone-700 shadow-inner">
        <div class="flex justify-between items-center mb-2">
          <span class="text-stone-400 font-bold">目前金幣</span>
          <span class="text-yellow-400 font-black text-xl">{{ gold.toLocaleString() }} 🪙</span>
        </div>
        <div class="flex justify-between items-center">
          <span class="text-stone-400 font-bold">全域倍率</span>
          <span class="text-green-400 font-black text-lg">x{{ totalMultiplier.toFixed(2) }} 📈</span>
        </div>
      </div>

      <div class="flex gap-2 mb-2">
        <div class="relative flex-1 group">
          <button @click="useSkill1" :disabled="skill1CD > 0" class="w-full h-full bg-gradient-to-b from-blue-600 to-blue-800 hover:from-blue-500 hover:to-blue-700 disabled:from-stone-700 disabled:text-stone-500 text-white p-2 rounded-xl transition border-2 border-blue-400 flex flex-col items-center justify-center cursor-help shadow-lg active:scale-95">
            <span class="font-bold text-xs mb-1">🐕 咆哮</span>
            <span class="text-[10px] font-black bg-black/50 px-2 rounded">{{ formatTime(skill1CD) }}</span>
          </button>
          <div class="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 hidden group-hover:block bg-black text-white text-[11px] w-40 text-center p-2 rounded-lg z-50 border border-blue-500 shadow-xl">
            <span class="text-blue-300 font-bold text-xs">🐕 技能：咆哮</span><br>獲得等同 300 秒的自動產量！
          </div>
        </div>

        <div class="relative flex-1 group">
          <button @click="useSkill2" :disabled="skill2CD > 0" class="w-full h-full bg-gradient-to-b from-red-600 to-red-800 hover:from-red-500 hover:to-red-700 disabled:from-stone-700 disabled:text-stone-500 text-white p-2 rounded-xl transition border-2 border-red-400 flex flex-col items-center justify-center cursor-help shadow-lg active:scale-95">
            <span class="font-bold text-xs mb-1">⛏️ 狂暴亂抓</span>
            <span class="text-[10px] font-black bg-black/50 px-2 rounded">{{ formatTime(skill2CD) }}</span>
          </button>
          <div class="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 hidden group-hover:block bg-black text-white text-[11px] w-40 text-center p-2 rounded-lg z-50 border border-red-500 shadow-xl">
            <span class="text-red-300 font-bold text-xs">⛏️ 技能：狂暴亂抓</span><br>進入 10 秒點擊力 15 倍狀態！
          </div>
        </div>
      </div>

      <button @click="buyClickPower" :disabled="gold < clickPowerCost" class="w-full bg-gradient-to-b from-stone-700/80 to-stone-800/80 hover:from-stone-600 disabled:opacity-50 p-4 rounded-xl transition border border-stone-600 shadow flex justify-between items-center group active:scale-95 backdrop-blur-sm">
        <div>
          <div class="font-bold text-yellow-100 group-hover:text-yellow-400 transition">鍛鍊臂力 💪</div>
          <div class="text-xs text-stone-400">目前等級: {{ clickPower }}</div>
        </div>
        <div class="font-black text-yellow-400 bg-black/50 px-3 py-1 rounded-lg border border-stone-700">{{ clickPowerCost.toLocaleString() }} 🪙</div>
      </button>

      <button @click="buyAutoClicker" :disabled="gold < autoClickerCost" class="w-full bg-gradient-to-b from-stone-700/80 to-stone-800/80 hover:from-stone-600 disabled:opacity-50 p-4 rounded-xl transition border border-stone-600 shadow flex justify-between items-center group active:scale-95 backdrop-blur-sm">
        <div>
          <div class="font-bold text-yellow-100 group-hover:text-yellow-400 transition">雇傭小柴犬 🐕</div>
          <div class="text-xs text-stone-400">目前數量: {{ autoClickers }}</div>
        </div>
        <div class="font-black text-yellow-400 bg-black/50 px-3 py-1 rounded-lg border border-stone-700">{{ autoClickerCost.toLocaleString() }} 🪙</div>
      </button>

      <div class="mt-auto pt-4 border-t border-stone-700/50 space-y-3">
        <button @click="prestige" class="w-full bg-gradient-to-b from-purple-600 to-purple-800 hover:from-purple-500 text-white p-3 rounded-xl transition font-black shadow-lg shadow-purple-900/50 border border-purple-400 active:scale-95 flex flex-col items-center">
          <span>🌋 挖穿地心 (轉生)</span>
          <span class="text-[10px] font-normal mt-1 text-purple-200">需求: 1000 礦石，獲得神聖骨頭</span>
        </button>
        <button @click="buyMultiplier" :disabled="prestigeTokens < multiplierCost" class="w-full bg-black/40 hover:bg-black/60 disabled:opacity-50 p-2 rounded-xl transition border border-stone-600 text-sm flex justify-between items-center active:scale-95">
          <span class="text-stone-300">祭拜神像 (+1 全域倍率)</span>
          <span class="text-purple-400 font-bold">{{ multiplierCost }} 骨頭 🦴</span>
        </button>
      </div>

      <div class="flex gap-2">
        <button @click="saveGame(1)" class="flex-1 bg-stone-700/80 hover:bg-stone-600 p-2 rounded text-xs font-bold transition active:scale-95">💾 存檔</button>
        <button @click="loadGame(1)" class="flex-1 bg-stone-700/80 hover:bg-stone-600 p-2 rounded text-xs font-bold transition active:scale-95">📂 讀檔</button>
      </div>
    </div>

    <div class="z-10 w-full md:flex-1 flex flex-col items-center justify-center p-8 relative">
      <button @click="toggleMute" class="absolute top-4 right-4 bg-black/60 hover:bg-black/80 backdrop-blur-sm p-3 rounded-full transition shadow-lg border border-stone-600 active:scale-90">
        {{ isMuted ? '🔇' : '🔊' }}
      </button>

      <div v-if="challenge.active" class="flex flex-col items-center">
        <h2 class="text-3xl font-black text-red-500 mb-2 animate-pulse drop-shadow-[0_0_10px_rgba(239,68,68,0.8)]">🔥 擊碎巨石挑戰 🔥</h2>
        <div class="text-xl font-bold mb-4 bg-black/70 backdrop-blur-sm px-4 py-2 rounded-lg border border-red-500 text-yellow-300">
          倒數計時: {{ challenge.timeLeft.toFixed(1) }} 秒
        </div>
        <div @click="clickChallenge" class="text-9xl cursor-pointer hover:scale-105 active:scale-90 transition transform select-none drop-shadow-2xl">🪨</div>
        <div class="mt-6 w-64 bg-black/80 rounded-full h-6 border-2 border-stone-600 overflow-hidden relative shadow-inner">
          <div class="bg-gradient-to-r from-red-600 to-red-400 h-full transition-all duration-100 ease-out" :style="{ width: `${(challenge.clicks / challenge.target) * 100}%` }"></div>
          <div class="absolute inset-0 flex items-center justify-center text-xs font-black text-white mix-blend-difference">
            進度: {{ challenge.clicks }} / {{ challenge.target }} 下
          </div>
        </div>
      </div>

      <div v-else class="flex flex-col items-center">
        <h1 class="text-4xl md:text-5xl font-black mb-4 tracking-wider text-transparent bg-clip-text bg-gradient-to-b from-yellow-300 to-yellow-600" style="filter: drop-shadow(0px 4px 6px rgba(0,0,0,0.8));">
          目前礦石：{{ count.toLocaleString() }}
        </h1>
        <div class="text-xl font-bold text-stone-200 mb-8 bg-black/60 backdrop-blur-sm px-4 py-1 rounded-full border border-stone-600 shadow-lg">
          頭銜：<span class="text-yellow-400">{{ currentLevel.name }}</span>
        </div>
        <div class="relative cursor-pointer group" @mousedown="handleClick">
          <div class="absolute inset-0 bg-yellow-400/20 rounded-full blur-3xl group-hover:bg-yellow-400/30 transition duration-500"></div>
          <div class="relative transition-transform duration-100 transform active:scale-90 dog-float drop-shadow-[0_15px_25px_rgba(0,0,0,0.8)]">
            <img :src="currentLevel.src" alt="Shiba Miner" :class="[currentLevel.class, 'object-cover border-4 border-stone-700 shadow-[0_0_30px_rgba(0,0,0,1)]']" draggable="false">
          </div>
        </div>
        <div class="mt-12 w-80 max-w-full bg-black/40 p-3 rounded-xl backdrop-blur-sm border border-stone-700/50">
          <div class="flex justify-between text-xs font-bold text-stone-300 mb-2">
            <span>⛏️ 距離地心</span>
            <span>{{ progressPercent.toFixed(1) }}%</span>
          </div>
          <div class="w-full bg-black/80 rounded-full h-4 border border-stone-600 overflow-hidden shadow-inner">
            <div class="bg-gradient-to-r from-yellow-500 to-orange-500 h-full transition-all duration-300" :style="{ width: `${progressPercent}%` }"></div>
          </div>
        </div>
        <div class="mt-8 bg-stone-900/70 backdrop-blur-md p-4 rounded-xl border border-stone-700/50 text-center w-80 shadow-2xl">
          <h3 class="font-bold text-stone-200 mb-2">⚔️ 發起巨石挑戰</h3>
          <div v-if="challenge.cooldown > 0" class="text-red-400 text-sm font-bold bg-black/50 py-2 rounded border border-red-900">
            挑戰冷卻中... {{ formatTime(challenge.cooldown) }}
          </div>
          <div v-else class="flex gap-2">
            <button @click="startChallenge('easy')" class="flex-1 bg-green-700/90 hover:bg-green-600 text-xs py-2 rounded text-white font-bold transition active:scale-95 border border-green-500">簡單</button>
            <button @click="startChallenge('normal')" class="flex-1 bg-yellow-600/90 hover:bg-yellow-500 text-xs py-2 rounded text-white font-bold transition active:scale-95 border border-yellow-400">一般</button>
            <button @click="startChallenge('hard')" class="flex-1 bg-red-700/90 hover:bg-red-600 text-xs py-2 rounded text-white font-bold transition active:scale-95 border border-red-500">困難</button>
          </div>
        </div>
      </div>
    </div>

    <div class="z-10 w-full md:w-80 bg-stone-900/70 backdrop-blur-md p-6 border-l border-stone-700/50 flex flex-col gap-5 overflow-y-auto shadow-[-5px_0_20px_rgba(0,0,0,0.5)] custom-scrollbar">
      
      <div class="bg-gradient-to-br from-black/80 to-stone-900/80 p-4 rounded-xl border border-stone-600 shadow-lg relative overflow-hidden backdrop-blur-md shrink-0">
        <div class="absolute top-0 right-0 w-16 h-16 bg-yellow-500/10 rounded-bl-full pointer-events-none"></div>
        <div class="flex justify-between items-start mb-2">
          <div class="flex items-start gap-2 flex-1 min-w-0 pr-2">
            <span class="text-2xl drop-shadow-md shrink-0 mt-1">🧑‍🌾</span>
            <div class="flex-1 min-w-0">
              <input v-if="isEditingName" v-model="playerName" @blur="isEditingName=false" @keyup.enter="isEditingName=false" class="bg-black text-white text-sm font-bold border border-yellow-500 rounded px-1 w-full outline-none" autofocus>
              <div v-else @click="isEditingName=true" class="text-sm font-bold text-yellow-300 cursor-pointer hover:underline drop-shadow-md break-words leading-tight" title="點擊修改名字">{{ playerName }}</div>
              <div class="text-[10px] text-stone-300 font-bold mt-1">神聖骨頭: {{ prestigeTokens }} 🦴</div>
            </div>
          </div>
          <div class="bg-black/70 border border-stone-600 rounded-lg px-3 py-1 text-center shadow-inner shrink-0">
            <div class="text-[10px] text-stone-400 font-bold uppercase tracking-wider">Level</div>
            <div class="text-xl font-black text-white drop-shadow">{{ playerLevel }}</div>
          </div>
        </div>
        <div class="w-full bg-black/80 rounded-full h-2 mt-2 border border-stone-700 overflow-hidden">
          <div class="bg-blue-500 h-full transition-all duration-300 shadow-[0_0_5px_blue]" :style="{ width: `${expPercent}%` }"></div>
        </div>
      </div>

      <div class="bg-black/50 p-3 rounded-xl border border-stone-700 backdrop-blur-sm shrink-0">
        <div class="text-xs font-bold text-stone-300 mb-2">🎁 兌換中心</div>
        <div class="flex gap-2">
          <input v-model="giftCodeInput" type="text" placeholder="輸入序號..." class="flex-1 bg-black/60 text-white text-xs px-2 py-1 rounded border border-stone-600 outline-none focus:border-yellow-500 uppercase">
          <button @click="redeemCode" class="bg-yellow-600 hover:bg-yellow-500 text-black font-bold text-xs px-3 rounded transition active:scale-95">兌換</button>
        </div>
      </div>

      <div class="bg-black/50 p-4 rounded-xl border border-stone-700 flex flex-col items-center backdrop-blur-sm shrink-0">
        <h3 class="font-bold text-yellow-400 mb-2 drop-shadow">🎰 裝備盲盒機</h3>
        <button @click="drawGacha" :disabled="gold < gachaCost" class="w-full bg-gradient-to-r from-pink-600 to-purple-600 hover:from-pink-500 disabled:opacity-50 text-white py-2 rounded-lg font-bold shadow-[0_0_15px_rgba(236,72,153,0.4)] transition active:scale-95 border border-pink-400 flex justify-center items-center gap-2">
          <span>🎁 抽一次</span>
          <span class="bg-black/40 px-2 py-0.5 rounded text-xs">{{ gachaCost.toLocaleString() }} 🪙</span>
        </button>
        <div v-if="ownedGears.length > 0" class="mt-4 w-full">
          <div class="text-xs text-stone-300 font-bold mb-2 flex justify-between">
            <span>我的裝備</span><span class="text-green-400">+{{ (gearBonusMultiplier * 100).toFixed(0) }}%</span>
          </div>
          <div class="grid grid-cols-4 gap-2 max-h-24 overflow-y-auto pr-1 custom-scrollbar">
            <div v-for="(gear, index) in ownedGears" :key="index" class="relative group cursor-help bg-black/60 rounded p-1 border border-stone-600 flex justify-center items-center">
              <img :src="gear.icon" class="w-8 h-8 object-contain">
              <div class="absolute bottom-full right-0 mb-1 hidden group-hover:block bg-stone-900 text-white text-[10px] w-28 text-center p-1.5 rounded z-50 border border-stone-500 shadow-xl whitespace-nowrap">
                <span class="font-bold">[{{ gear.rarity }}] {{ gear.name }}</span><br>
                <span class="text-green-400 font-bold mt-1 inline-block">產量 +{{ gear.bonus * 100 }}%</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="flex flex-col gap-2 shrink-0">
        <h3 class="font-bold text-stone-200 text-sm border-b border-stone-600 pb-1">📋 礦工委託</h3>
        <div class="max-h-36 overflow-y-auto pr-1 custom-scrollbar space-y-2">
          <div v-for="m in missions" :key="m.id" class="bg-black/50 p-3 rounded-lg border border-stone-700 relative overflow-hidden group backdrop-blur-sm">
            <div class="relative z-10 flex justify-between items-center">
              <div>
                <div class="text-xs font-bold text-white">{{ m.title }} <span class="text-stone-400">Lv.{{ m.level }}</span></div>
                <div class="text-[10px] text-stone-300 mt-1">進度: {{ getMissionProgress(m) }} / {{ m.target }}</div>
              </div>
              <button v-if="isMissionComplete(m)" @click="claimMission(m)" class="bg-yellow-500 hover:bg-yellow-400 text-black text-[10px] font-black px-3 py-1.5 rounded animate-bounce shadow-[0_0_10px_rgba(234,179,8,0.8)] border border-yellow-300">領取</button>
              <div v-else class="text-[10px] text-yellow-500 font-bold bg-black/60 px-2 py-1 rounded border border-stone-700">💰 {{ m.reward }}</div>
            </div>
            <div class="absolute bottom-0 left-0 h-1 bg-black/80 w-full">
              <div class="bg-yellow-600 h-full transition-all duration-300" :style="{ width: `${Math.min((getMissionProgress(m)/m.target)*100, 100)}%` }"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="flex flex-col gap-2 shrink-0 pb-4">
        <h3 class="font-bold text-stone-200 text-sm border-b border-stone-600 pb-1">🏆 礦坑成就</h3>
        <div class="max-h-40 overflow-y-auto pr-1 custom-scrollbar space-y-2">
          <div v-for="(ach, index) in achievements" :key="index" 
               class="bg-black/50 p-2 rounded-lg border relative overflow-hidden backdrop-blur-sm transition-all duration-500"
               :class="(ach.completed || ach.achieved || ach.unlocked) ? 'border-yellow-500/50 shadow-[inset_0_0_10px_rgba(234,179,8,0.2)]' : 'border-stone-700/50 opacity-70'">
            <div class="relative z-10 flex items-center justify-between">
              <div class="pr-2">
                <div class="text-xs font-bold transition-colors break-words" :class="(ach.completed || ach.achieved || ach.unlocked) ? 'text-yellow-400' : 'text-stone-400'">
                  {{ ach.name || ach.title }}
                </div>
                <div class="text-[10px] text-stone-500 mt-0.5 break-words">{{ ach.desc || ach.description }}</div>
              </div>
              <div v-if="(ach.completed || ach.achieved || ach.unlocked)" class="text-[10px] bg-yellow-600/80 text-black px-2 py-1 rounded font-black shadow-[0_0_5px_yellow] shrink-0">
                達成
              </div>
              <div v-else class="text-[10px] text-stone-600 font-bold shrink-0">未解鎖</div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>