@import "https://fonts.googleapis.com/css2?family=Honk&display=swap";

@font-palette-values --Honk0 {
  font-family: "Honk";
  base-palette: 0;
  override-colors: 0 darkred,
    1 red, 
    2 orange, 
    3 yellow, 
    4 green, 
    5 blue, 
    6 purple, 
    7 gray
}
@font-palette-values --Honk1 {
  font-family: "Honk";
  base-palette: 1;
}
.a {
  font-family: "Honk";
  font-size: 100px;
  animation: oxxo 1s infinite alternate linear;
}

@import "https://fonts.googleapis.com/css2?family=Honk&display=swap";

@font-palette-values --Honk0 {
  font-family: "Honk";
  base-palette: 0;
  override-colors: 0 darkred, 1 red, 2 orange, 3 yellow, 4 green, 5 blue, 6 purple, 7 gray;
}
@font-palette-values --Honk1 {
  font-family: "Honk";
  base-palette: 1;
}
.a {
  font-family: "Honk";
  animation: oxxo 1s infinite alternate linear;
}

@keyframes oxxo {
  0% {font-palette: --Honk0;}
  100% {font-palette: --Honk1;}
}